.about-container {
  text-align: center;
  max-width: 100%;
  margin: 3rem auto;
  font-family: Arial, sans-serif;

  h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  h3 a {
    color: #000;
    // text-decoration: underline;
    font-weight: bold;
  }

  .profile-img {
    margin: 20px auto;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h2 {
    margin-top: 1rem;
    font-weight: 600;
  }

  p {
    margin: 10px 0;
    line-height: 1.4;
  }

  .motivation {
    font-style: italic;
    margin-top: 1rem;
  }
}

// board of directors
.section-title {
  font-size: 1.5rem;
  margin-top: 3rem;
  text-align: center;
  // text-decoration: underline;
}

.board-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;   // Use center to keep them nicely spaced
  flex-wrap: wrap;
  gap: 40px;
  margin: 2rem auto;
  max-width: 1000px;
  width: 100vw;
  box-sizing: border-box;
}



.member-card {
  text-align: center;
  width: 300px;
  flex: 0 0 auto; // Don't shrink or grow
  max-width: 300px;
  box-sizing: border-box;

  .profile-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h3 {
    margin-bottom: 0.5rem;
  }

  p {
    margin: 0.5rem 0;
  }

  .motivation {
    font-style: italic;
    margin-top: 1rem;
  }
}

//supporters 
.supporters-container {
  text-align: center;
  padding: 2rem;

  .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  .supporter-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 260px;

    .avatar {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s;
    }

    .avatar:hover {
      transform: scale(1.05);
    }

    .name {
      margin-top: 0.5rem;
      font-size: 1.1rem;
      font-weight: bold;
    }
  }
}
